<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="WebApplication5.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Services Booking System</title>

    <link rel="stylesheet" href="../assets/css/maicons.css">

    <link rel="stylesheet" href="../assets/css/bootstrap.css">

    <link rel="stylesheet" href="../assets/vendor/animate/animate.css">

    <link rel="stylesheet" href="../assets/css/theme.css">
    <link href="lib/bootstrap/css/bootstrap.css" rel="stylesheet" />
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <script src="lib/bootstrap/js/bootstrap.esm.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <form id="form1" runat="server">
        <header>
            <nav class="navbar navbar-expand-lg navbar-light bg-white sticky" data-offset="500">
                <div class="container">
                    <asp:HyperLink CssClass="navbar-brand" ID="HyperLink1" NavigateUrl="~/Home.aspx" runat="server"><i>Online<span class="text-primary">Job</span>Portal</i></asp:HyperLink>
                    <h5>
                        <asp:Label class="badge badge-pill badge-primary " ID="Label1" runat="server" Text=""></asp:Label></h5>
                    <%--<a href="#" class="navbar-brand"><i>Services<span class="text-primary">Booking</span>System</i></a>--%>
                    <!-- <a class="nav-link" href="service.html">Services</a> -->
                    <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="navbar-collapse collapse" id="navbarContent">
                        <ul class="navbar-nav ms-auto">
                            <li class="nav-item active">
                                <asp:HyperLink class="btn btn-warning ml-lg-2" NavigateUrl="~/Home.aspx" runat="server">Home </asp:HyperLink>
                            </li>&nbsp;&nbsp;
                            <li class="nav-item">
                                <asp:HyperLink class="btn btn-dark ml-lg-2" ID="CSignup" NavigateUrl="~/CompanyRegistration.aspx" runat="server">Register As Company</asp:HyperLink>
                            </li>&nbsp;
                            <li class="nav-item">
                                <asp:HyperLink class="btn btn-dark ml-lg-2" ID="AdminHome" Visible="false" NavigateUrl="~/AddJobCategory.aspx" runat="server">AddJobCategory</asp:HyperLink>
                            </li>&nbsp;
                            <li class="nav-item">
                                <asp:HyperLink class="btn btn-dark ml-lg-2" ID="JobApplications" Visible="false" NavigateUrl="~/ViewJobApplications.aspx" runat="server">Job Applications</asp:HyperLink>
                            </li>&nbsp;
                            <li class="nav-item">
                                <asp:HyperLink class="btn btn-dark ml-lg-2" ID="CompanyHome" Visible="false" NavigateUrl="~/ManagePost.aspx" runat="server">Manage Job Posts</asp:HyperLink>
                            </li>&nbsp;
                            <li class="nav-item">
                                <asp:HyperLink class="btn btn-primary ml-lg-2" ID="JSignup" NavigateUrl="~/JobApplicantRegistration.aspx" runat="server">Sign Up</asp:HyperLink>
                            </li>&nbsp;

                            <li class="nav-item">
                                <asp:HyperLink class="btn btn-primary ml-lg-2" ID="Login" NavigateUrl="~/Login.aspx" runat="server" Style="height: 39px">Log In</asp:HyperLink>
                            </li>
                            <li class="nav-item">
                                <asp:LinkButton class="btn btn-primary ml-lg-2" ID="logout1" Visible="false" CausesValidation="false" OnClick="logout1_Click" runat="server">Log Out</asp:LinkButton>

                            </li> 
                        </ul>
                    </div>

                </div>
            </nav>

        </header>
        <div>
            <nav></nav>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <hr />
        <%--<footer class="page-footer bg-image" style="background-image: url(../imgs/jobportal.jpg); background-repeat: no-repeat; background-color:darkgrey">
            <div class="container">
                <div class="row md-12">
                    <center>
                        <h3>Online Job Portal</h3>
                    </center>
                </div>
                <div class="row md-12" >
                    <center>
                        <p style="color:white">ASP .NET PROJECT</p>
                    </center>
                </div>
                <div class="row md-12">
                    <div class="col-md-6">
                        <center>
                            <h5>ADITYA THAKKAR(CE-158)</h5>
                        </center>
                    </div>
                    <div class="col-md-6">
                        <center>
                            <h5>SAGAR THAKKAR(CE-159)</h5>
                        </center>
                    </div>
                </div>
                <br />
                <%--<div class="row md-12">
                    <center>
                        <div class="col-md-4">
                            <asp:HyperLink class=" btn btn-success btn-block  btn-sm" ID="AdminLogin" NavigateUrl="~/AdminLogin.aspx" runat="server" Style="height: 39px">Admin Login</asp:HyperLink>
                        </div>
                    </center>
                </div> 
            </div>
            <br /><br /><br />
        </footer>
       --%>
    </form>

</body>
</html>
